<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Salas" />

    <item
        android:id="@+id/nav_day"
        android:icon="@drawable/ic_day"
        android:title="Meu Dia" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_today"
        android:title="Calendário" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_account_white"
        android:title="Perfil" />
</menu>