<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_iniciais"
    android:orientation="vertical"
    tools:context=".ui.Cadastro">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/ic_back_white"
        android:tint="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="CADASTRO USUÁRIO"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:contentDescription="Icone Usuario"
        android:src="@drawable/ic_account_white"
        app:layout_constraintBottom_toTopOf="@+id/ll_container_fields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63"></ImageView>

    <LinearLayout
        android:id="@+id/ll_container_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME:"
            android:textStyle="bold"
            android:textColor="@android:color/white"></TextView>

        <EditText
            android:id="@+id/nome_cadastrar"
            style="@style/EditTextFormField"
            android:autofillHints=""
            android:background="@drawable/bg_form_field_top"
            android:hint="@string/hint_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"></TextView>

        <EditText
            android:id="@+id/email_cadastrar"
            style="@style/EditTextFormField"
            android:autofillHints=""
            android:background="@drawable/bg_form_field_top"
            android:hint="@string/hint_email_to_login"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENHA:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"></TextView>

        <EditText
            android:id="@+id/senha_cadastrar"
            style="@style/EditTextFormField"
            android:autofillHints=""
            android:background="@drawable/bg_form_field_top"
            android:hint="@string/hint_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR SENHA:"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"></TextView>

        <EditText
            android:id="@+id/senha_confirmar"
            style="@style/EditTextFormField"
            android:autofillHints=""
            android:background="@drawable/bg_form_field_top"
            android:hint="@string/hint_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnCadastro"
            style="@style/ButtonForm"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_button_ligth"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            app:layout_constraintRight_toRightOf="@+id/ll_container_fields"
            app:layout_constraintTop_toBottomOf="@+id/ll_container_fields" />

    </LinearLayout>


</LinearLayout>