<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    android:orientation="vertical"
    tools:context=".ui.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Login Usuário"
        android:textColor="@color/colorPrimaryDark"></TextView>

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center|top"
        android:contentDescription="Icone Usuario"
        app:layout_constraintBottom_toTopOf="@+id/ll_container_fields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63"
        android:src="@drawable/ic_account_circle_black"></ImageView>

    <LinearLayout
        android:id="@+id/ll_container_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/email_entrar"
            style="@style/EditTextFormField"
            android:autofillHints=""
            android:background="@drawable/bg_form_field_top"
            android:hint="@string/hint_email_to_login"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/senha_entrar"
            style="@style/EditTextFormField"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:background="@drawable/bg_form_field_top"
            android:hint="@string/hint_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/realizar_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:text="Não possui conta? Cadastre-se aqui"></TextView>


        <Button
            android:id="@+id/btnLogin"
            style="@style/ButtonForm"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_button"
            android:text="@string/do_login"
            android:textColor="@android:color/black"
            app:layout_constraintRight_toRightOf="@+id/ll_container_fields"
            app:layout_constraintTop_toBottomOf="@+id/ll_container_fields" />

    </LinearLayout>

</LinearLayout>