<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textReuniao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:gravity="left"
        android:text="@string/crie_sua_reuniao"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <ImageView
        android:id="@+id/risco_desing"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/traco_desing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReuniao" />


    <ImageView
        android:id="@+id/iconDescReuniao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_reuniao_ata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReuniao"></ImageView>

    <TextView
        android:id="@+id/textDimensao"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Descrição:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconDescReuniao"
        app:layout_constraintTop_toBottomOf="@+id/risco_desing"></TextView>

    <EditText
        android:id="@+id/textDescReuniao"
        style="@style/EditTextFormField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:hint="Descrição da Reunião"
        app:layout_constraintStart_toEndOf="@id/iconDescReuniao"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesc"></EditText>

    <ImageView
        android:id="@+id/iconDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_today_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescReuniao"></ImageView>

    <TextView
        android:id="@+id/textHourDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textDescReuniao"
        app:layout_constraintTop_toBottomOf="@+id/textDescReuniao"></TextView>


    <TextView
        android:id="@+id/textData"
        style="@style/EditTextFormField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:hint="date_and_hour"
        android:imeOptions="actionNext"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/iconTime"
        app:layout_constraintTop_toBottomOf="@id/textHourDate"></TextView>

    <ImageView
        android:id="@+id/iconTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_access_time_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textData"></ImageView>


    <TextView
        android:id="@+id/textHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o Horario:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textData"
        app:layout_constraintTop_toBottomOf="@+id/textData"></TextView>

    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textHour"
        app:layout_constraintTop_toBottomOf="@+id/textHour">

        <TextView
            android:id="@+id/textViewHourInicio"
            style="@style/EditTextFormField"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Horario inicial"
            android:imeOptions="actionNext"
            android:textColor="@android:color/black"></TextView>

        <TextView
            android:id="@+id/textViewHourFinal"
            style="@style/EditTextFormField"
            android:layout_marginLeft="6dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="Horario final"
            android:textColor="@android:color/black"></TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/iconSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></ImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a sala:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></TextView>


    <Spinner
        android:id="@+id/spinnerSalas"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:autofillHints="SALA"
        android:imeOptions="actionGo"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"></Spinner>

    <Button
        android:id="@+id/buttonSave"
        style="@style/ButtonForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:text="@string/button_save"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSalas"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>


