<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonSave"
        style="@style/ButtonForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:text="@string/reservar"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMultimidia"></Button>


    <View
        android:id="@+id/item_pacote_divisor_top"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/imageSala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageSala"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/conselho_jedi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_pacote_divisor_top"></ImageView>

    <View
        android:id="@+id/item_pacote_divisor"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSala" />


    <TextView
        android:id="@+id/textReuniao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:foregroundGravity="center_vertical"
        android:gravity="left"
        android:text="@string/nome_sala"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSala"></TextView>


    <ImageView
        android:id="@+id/risco_desing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/traco_desing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReuniao" />

    <TextView
        android:id="@+id/textSala"
        android:layout_width="357dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:text="@string/descricao"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textReuniao"
        app:layout_constraintTop_toBottomOf="@id/risco_desing"></TextView>

    <TextView
        android:id="@+id/textEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:foregroundGravity="center_vertical"
        android:gravity="left"
        android:layout_marginStart="20dp"
        android:text="@string/caracteristicas"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSala"></TextView>


    <ImageView
        android:id="@+id/risco_desing2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/traco_desing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEvento" />

    <TextView
        android:id="@+id/dataSelecionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="@string/dimens_sala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/risco_desing2" />

    <TextView
        android:id="@+id/textCapacidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/capacidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataSelecionada" />

    <TextView
        android:id="@+id/textAdmReuniao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/ar_condicionado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCapacidade" />

    <ImageView
        android:id="@+id/iconCheckArcond"
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_check_false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toEndOf="@+id/textAdmReuniao"
        app:layout_constraintTop_toBottomOf="@+id/textCapacidade"></ImageView>

    <TextView
        android:id="@+id/textMultimidia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multimidia"
        app:layout_constraintStart_toStartOf="@+id/textAdmReuniao"
        app:layout_constraintTop_toBottomOf="@id/textAdmReuniao"></TextView>

    <ImageView
        android:id="@+id/iconCheckMultimidia"
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:foregroundGravity="center_vertical"
        android:src="@mipmap/ic_check_false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/textMultimidia"
        app:layout_constraintTop_toBottomOf="@+id/textAdmReuniao"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>