<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/icons_user_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="left"
                android:text="@string/usuario"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_user"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <ImageView
                android:id="@+id/risco_desing_inicio"
                android:layout_width="420dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/traco_desing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUser"></ImageView>

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="2dp"
                android:text="@string/nome_user"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/risco_desing_inicio"></TextView>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:text="@string/email_user"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNome"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_empresa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="24dp">

            <ImageView
                android:id="@+id/icon_empresa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/icons_empresa_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/textNomeSala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:foregroundGravity="center_vertical"
                android:gravity="left"
                android:text="@string/empresa"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_empresa"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <ImageView
                android:id="@+id/risco_desing"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/traco_desing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNomeSala"></ImageView>

            <TextView
                android:id="@+id/descSala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="2dp"
                android:text="@string/empresa_nome_empresa"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/risco_desing"></TextView>


            <ImageView
                android:id="@+id/icon_conta"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/todo"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/icon_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descSala"></ImageView>

            <TextView
                android:id="@+id/textViewConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="30dp"
                android:foregroundGravity="center_vertical"
                android:gravity="left"
                android:text="@string/conta"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_conta"
                app:layout_constraintTop_toBottomOf="@+id/descSala"></TextView>


            <ImageView
                android:id="@+id/risco_desing2"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:src="@drawable/traco_desing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewConta"></ImageView>

            <Button
                android:id="@+id/buttonAtualizar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_button"
                android:text="ATUALIZAR"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/risco_desing2"></Button>

            <Button
                android:id="@+id/buttonSair"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_button"
                android:text="SAIR"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/buttonAtualizar"
                app:layout_constraintTop_toTopOf="@id/risco_desing2"></Button>

            <ImageView
                android:id="@+id/icon_theme"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/todo"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/icon_theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAtualizar"></ImageView>

            <TextView
                android:id="@+id/textViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:foregroundGravity="center_vertical"
                android:gravity="left"
                android:text="@string/tema"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_conta"
                app:layout_constraintTop_toBottomOf="@+id/buttonAtualizar"></TextView>


            <ImageView
                android:id="@+id/risco_desing3"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:src="@drawable/traco_desing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_theme"></ImageView>

            <TextView
                android:id="@+id/textEscuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                android:text="Dia"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/risco_desing3"></TextView>

            <ImageView
                android:id="@+id/icon_theme_claro"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/icon_claro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/textEscuro"
                app:layout_constraintTop_toTopOf="@+id/risco_desing3"></ImageView>

            <TextView
                android:id="@+id/textLigth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Noite"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/textEscuro"
                app:layout_constraintTop_toBottomOf="@+id/textEscuro"></TextView>

            <ImageView
                android:id="@+id/icon_theme_escuro"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.30"
                app:layout_constraintStart_toEndOf="@+id/textLigth"
                app:layout_constraintTop_toBottomOf="@+id/icon_theme_claro"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>